1486992120907	Copy file
1486992139925	Copy file
1486995787147	Copy compilation unit
1487149729419	Rename type 'ProductDAO'
1487155540021	Move compilation unit
1487155547163	Move compilation unit
1487155589788	Move compilation unit
1487155610873	Move compilation units
1487155715445	Move compilation units
1487155730568	Move compilation units
1487155757414	Move compilation unit
1487155778465	Move compilation unit
1487155932140	Delete element
1487167095510	Copy packages
1487167232894	Copy files
1487167277430	Copy files
