driver   =org.postgresql.Driver
url      =jdbc:postgresql://localhost:5432/APPCDI13
user     =postgres
password =postgres

# --- accès Mysql ----
#driver   =com.mysql.jdbc.Driver
#url      =jdbc:mysql://localhost:3306/imie
#user     =root
#password =

	